# EmployeeCleanArchitetureProject

./: EmployeeCleanArchitProjet.sln
ApplicationEmployee/: ApplicationEmployee.csproj
ApplicationEmployee/Contracts/: IEmployee.cs
ApplicationEmployee/Dtos/: EmployeeResponse.cs
ApplicationEmployee/Services/: EmployeeService.cs  IEmployeeService.cs
ArchitectureEmployee/: ArchitectureEmployee.csproj
ArchitectureEmployee/Data/: EmployeeContext.cs
ArchitectureEmployee/Emplementation/: EmployeeRepos.cs
ArchitectureEmployee/Migrations/: 20240223201003_InitialCreate.Designer.cs  20240223201003_InitialCreate.cs  EmployeeContextModelSnapshot.cs
DomainEmployee/Entities/: Employee.cs
EmployeePresentation/BackendEmployeeAPi/: BackendEmployeeAPi.csproj  BackendEmployeeAPi.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeePresentation/BackendEmployeeAPi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeePresentation/BackendEmployeeAPi/Properties/: launchSettings.json
EmployeePresentation/FrontedUIEmployee/: FrontedUIEmployee.csproj  Program.cs  _Imports.razor
EmployeePresentation/FrontedUIEmployee/Layout/: MainLayout.razor  NavMenu.razor
EmployeePresentation/FrontedUIEmployee/Pages/: Home.razor  Weather.razor
EmployeePresentation/FrontedUIEmployee/Properties/: launchSettings.json
EmployeePresentation/FrontedUIEmployee/wwwroot/: index.html
